{
  "name": "xrpk",
  "version": "0.0.79",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "start": "node --no-warnings cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js .",
    "lint-fix": "eslint --fix --ext .js ."
  },
  "bin": {
    "xrpk": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaverse/xrpackage-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaverse/xrpackage-cli/issues"
  },
  "homepage": "https://github.com/webaverse/xrpackage-cli",
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "ignore-walk": "^3.0.3",
    "mime": "^2.4.4",
    "mkdirp": "^1.0.4",
    "node-blob": "0.0.2",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3",
    "puppeteer": "^5.0.0",
    "read": "^1.0.7",
    "wbn": "0.0.4",
    "xhr2": "^0.2.0",
    "yargs": "^15.3.1"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "browserify": "^16.5.1",
    "eslint": "^7.3.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
